[supervisord]
pidfile=/var/run/supervisor/pid
logfile_maxbytes=0
logfile=/var/log/supervisor/out

[program:postgres]
command=run-docker-entrypoint.sh
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=60
stdout_logfile=/var/log/supervisor/postgres.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/postgres.err
stderr_logfile_maxbytes=0